# Simila2

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/adetech/simila2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adetech/simila2/: MainActivity.kt  SimilarArtistRepository.kt
app/src/main/java/com/adetech/simila2/data/: Resource.kt  SimilarArtistRepository.kt  Status.kt
app/src/main/java/com/adetech/simila2/data/Model/: ArtistsModel.kt  SimilaArtistListModel.kt
app/src/main/java/com/adetech/simila2/data/network/: ApiResponse.kt  LastFmDataService.kt  NetworkState.kt  Resource.kt  RetrofitInstance.kt  Status.kt
app/src/main/java/com/adetech/simila2/ui/: MainActivity.kt
app/src/main/java/com/adetech/simila2/ui/SearchList/: SearchArtistFragment.kt  SearchArtistFragmentViewModel.kt  SearchListAdapter.kt
app/src/main/java/com/adetech/simila2/ui/about/: AboutFragment.kt
app/src/main/java/com/adetech/simila2/ui/fragments/: AboutFragment.kt  SavedArtistsFragment.kt  SearchArtistFragment.kt  SearchArtistFragmentViewModel.kt
app/src/main/java/com/adetech/simila2/ui/savedArtists/: SavedArtistsFragment.kt
app/src/main/res/drawable/: ic_database.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  artist_holder_item.xml  fragment_about.xml  fragment_search_artist.xml  recyclerview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adetech/simila2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
